appraise "rails-4" do
  gem 'activemodel', '~> 4.2'
  gem 'bigdecimal', '~> 1.4'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails-5" do
  gem 'activemodel', '~> 5.2'
  gem 'alias_method_chain'
  gem 'bigdecimal'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails-6" do
  gem 'activemodel', '~> 6.1'
  gem 'alias_method_chain'
  gem 'bigdecimal'
  gem 'sqlite3', '~> 2.0'
end

appraise "rails-7" do
  gem 'activemodel', '~> 7.1'
  gem 'alias_method_chain'
  gem 'bigdecimal'
  gem 'sqlite3', '~> 2.0'
end
